# Application
web/app/plugins/*
!web/app/plugins/.gitkeep
!web/app/plugins/facetwp/
!web/app/plugins/gravity/
!web/app/plugins/advanced-custom-fields-pro/
!web/app/plugins/advanced-custom-fields-nav-menu-field/
!web/app/plugins/gravityforms/
!web/app/plugins/safe-redirect-manager
!web/app/plugins/simple-page-ordering
!web/app/plugins/wp-stage-switcher
!web/app/plugins/autodescription
!web/app/plugins/the-seo-framework-extension-manager
web/app/mu-plugins/*/
web/app/upgrade
web/app/uploads/*
!web/app/uploads/.gitkeep

# WordPress
web/wp
web/.htaccess

# Logs
*.log

# Dotenv
.env
.env.*
!.env.example

# Composer
!vendor/

# WP-CLI
wp-cli.local.yml 